# SPDX-License-Identifier: GPL-3.0-or-later

#
# Copyright 2025 Ian Pilcher <arequipeno@gmail.com>
#
# ACME Cert Getter - https://github.com/ipilcher/acg
#

policy_module(cfm, 0)

require {
	attribute can_change_object_identity;
	type default_context_t;
	type file_context_t;
	type selinux_config_t;
	type syslogd_var_run_t;
	type kernel_t;
	type acg_etc_t;
	type acg_var_lib_t;
	type cert_t;
	type passwd_file_t;
	type sssd_var_lib_t;
	type systemd_userdbd_runtime_t;
};

type cfm_t;
type cfm_exec_t;
type cfm_etc_t;

init_daemon_domain(cfm_t, cfm_exec_t)
files_type(cfm_etc_t)

# Required to change file context user ID (e.g. unconfined_u → system_u)
typeattribute cfm_t can_change_object_identity;

# Allow SELinux domain transition (as non-root user?)
allow init_t cfm_t:process2 { nnp_transition };

# Read user & group databases (/etc/passwd & /etc/group)
allow cfm_t passwd_file_t:file { read open getattr };

# Suppress errors about SSSD & systemd-userdbd (not supported for now)
dontaudit cfm_t sssd_var_lib_t:dir { search };
dontaudit cfm_t systemd_userdbd_runtime_t:dir { read };

# Read SELinux file context database
allow cfm_t default_context_t:dir { search };
allow cfm_t file_context_t:dir { search };
allow cfm_t file_context_t:file { read open getattr map };
allow cfm_t selinux_config_t: file { read open getattr };

# Log to journald
allow cfm_t self:unix_dgram_socket { create getopt setopt write };
allow cfm_t syslogd_var_run_t:dir { search };
allow cfm_t syslogd_var_run_t:sock_file { write };
allow cfm_t kernel_t:unix_dgram_socket { sendto };

# Override standard UNIX file permissions
allow cfm_t self:capability {
	dac_read_search dac_override chown fowner fsetid
};

# The same thing, but in a user namespace (systemd PrivateUsers=identity)
allow cfm_t self:cap_userns {
	dac_read_search dac_override chown fowner fsetid
};

# Read configuration files
allow cfm_t acg_etc_t:dir { search };
allow cfm_t cfm_etc_t:dir { search };
allow cfm_t cfm_etc_t:file { read open getattr };

# Read certificates & keys from /var/lib/acg
allow cfm_t acg_var_lib_t:dir { search };
allow cfm_t acg_var_lib_t:file { read open getattr };

# Write certificates & keys in the /etc/pki hierarchy
bool cfm_write_cert_t false;
if cfm_write_cert_t {
	allow cfm_t cert_t:dir { search write add_name };
	allow cfm_t cert_t:file {
		write open create getattr setattr relabelfrom relabelto
	};
}
